 SOURCES         = ..\Gui.py \
				   ..\GuiThreads.py \
				   ..\config.py \
				   ..\Hints.py \
                   ..\GuiSubWindows\ID3Window.py \
				   ..\GuiSubWindows\PostDownloadWindow.py \
				   ..\GuiSubWindows\TracksExplorerWindow.py \
				   ..\GuiSubWindows\ChartsExplorerWindow.py \
				   ..\GuiSubWindows\SettingsWindow.py \
				   ..\GuiSubWindows\HelpSearchWindow.py \
				   ..\GuiSubWindows\UpdaterWindow.py \
				   ..\GuiSubWindows\SupportArtistsWindow.py
 TRANSLATIONS    = he_IL.ts